# JavaEEArchitecture

./: .gitignore  README.md  pom.xml
src/main/java/betueltm/aop/: CacheAspect.java  CacheAspectUtil.java  CacheOperationContextFactory.java
src/main/java/betueltm/api/config/: ApplicationConfig.java
src/main/java/betueltm/api/dto/: CarDTO.java
src/main/java/betueltm/api/resources/: CarResource.java
src/main/java/betueltm/architecture/cache/: AbstractCacheInterceptor.java  AbstractCacheInvoker.java  Cachable.java  Cache.java  CacheEvict.java  CacheEvictInterceptor.java  CacheFactory.java  CacheInfinispan.java  CacheInfinispanProvider.java  CacheInterceptor.java  CacheInvoker.java  CacheKeyParser.java  CacheNameList.java  CacheOperationContext.java  CacheOperationContextFactory.java  CacheOperationInvoker.java  CacheProviderFactory.java  CacheResultInterceptor.java  Cacheable.java  CustomSerializationMarshaller.java
src/main/java/betueltm/architecture/cdi/: CDIProviderFactory.java
src/main/java/betueltm/architecture/persistence/: Identifier.java  Repository.java
src/main/java/betueltm/architecture/util/: CollectionUtil.java  PropertyUtil.java  StringUtil.java
src/main/java/betueltm/javatests/: Car.java  Draft.java  Example.java  StreamExemple.java
src/main/java/betueltm/misc/: Employee.java  Main.java
src/main/java/betueltm/model/: Car.java  Draft.java  Example.java  StreamExemple.java
src/main/java/betueltm/persistence/: Repository.java
src/main/java/betueltm/repository/: CarRepository.java
