<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.betueltm.javatests</groupId>
  <artifactId>javatests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JavaTests</name>
  <description>			</description>
  <properties>
<!--  	<maven.compiler.source>11</maven.compiler.source>-->
<!--	<maven.compiler.target>11</maven.compiler.target>-->
  </properties>
  <dependencies>
	  	<dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.14.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.infinispan</groupId>
	        <artifactId>infinispan-client-hotrod</artifactId>
	        <version>11.0.4.Final</version>
	    </dependency>
    	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.16.1</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-query</artifactId>
		    <version>11.0.4.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-remote-query-client</artifactId>
		    <version>11.0.4.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.20.1</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.20.1</version>
		</dependency>
  </dependencies>
  <build>
  		<plugins>
  				<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.14.0</version>
			    <configuration>
			        <complianceLevel>11</complianceLevel>
			        <source>11</source>
			        <target>11</target>
			        <showWeaveInfo>true</showWeaveInfo>
			        <verbose>true</verbose>
			        <Xlint>ignore</Xlint>
			        <encoding>UTF-8 </encoding>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <!-- use this goal to weave all your main classes -->
			                <goal>compile</goal>
			                <!-- use this goal to weave all your test classes -->
			                <goal>test-compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
  		</plugins>
  </build>
</project>
